<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="css/styles.css">
<meta charset="UTF-8">
<title>Escola do Videomaker</title>
</head>
<body>
    <style>
        h1 {
        background-color: black;
        }
        p {
        background-color: #CCC;
        }
        a {
        background-color: rgb(202, 184, 231);
        }
        footer{
        background-color: beige;
        }
        button {
        background-color: black;
        }
        .equipamentos{
        display: inline;
        width: 200px;
        height: 200px;
        }
        .fotografia {
        display: inline;
        width: 200px;
        height: 200px;
        }
        .tratamento{
        display: inline;
        width: 200px;
        height: 200px;
        }
        .portfolio {
        display: inline;
        width: 200px;
        height: 200px;
        }
        .video {
        display: inline;
        width: 200px;
        height: 200px;
        }
        #titulo{
    text-align: center;
    border-bottom: 1px dashed black;
    color: white;
    background-color: black;
        }
    p#descricao{
    background-color: black;
    color: white;
    text-align: justify;
    }
        </style>
<article id="cursos">
<center>

<h1 id="titulo"> Escola do Videomaker</h1>
<p class="equipamentos">Manuseio de Equipamentos</p>
<p class="fotografia">Fotografia</p>
<p class="tratamento">Tratamento de Imagem</p>
<p class="video">Edição de Vídeo</p>
<p class="portfolio">Criação de Portfolio</p>
<a class="professores" href="#">Veja a lista de professores aqui</a>
<a class="Contato" href="#">Entre em contato</a>

<p id = "descricao"><h4>A Escola do Videomaker veio para facilitar todos os amantes do audiovisual e proporcionar um aprendizado
    facilitado e intuitivo para vocês que querem ingressar nesse meio. Dentro da nossa escola iremos oferecer 5 
    cursos de extensão: Manuseio de Equipamentos, Fotografia, Tratamento de Imagem, Edição de Vídeo e Criação de Portfolio.
    </h4></p>
    <p id="descricao"><h4> O curso de Manuseio de Equipamentos irá te preparar para lidar com os mais diferentes equipamentos existentes
        no mercado, como: câmeras, tripés, drones, microfones, lapelas, telas de visualização, lentes e flashs.
        </h4></p>
        <p id = "descricao"><h4> O curso de Fotografia terão dicas de ambientes, clima e técnicas para tornar sua fotografia ainda mais
            profissional. 
            </h4></p>
            <p id = "descricao"> <h4> O curso de tratamento de imagem é um módulo em que ensinamos aos nossos alunos a parte mais importante
            do processo da fotografia, o tratamento da imagem. Neste módulo utilizamos o Adobe Photoshop e o Lightroom como
            como principais softwares de edição e passamos técnicas de exposição, saturação, contraste, iluminação e muito mais!
                </h4></p>
                <p id= "descricao"><h4> Durante o módulo de edição de vídeo iremos introduzir os nossos alunos aos softwares de edição mais
                predominantes do mercado, que são:
                <p> <h4>Adobe Premiere Pro</h4></p>
                <p> <h4>Final Cut Pro</h4></p>
                <p> <h4>Sony Vegas Pro</h4></p>
                    </h4></p>
                    <p> <h4>Por fim, temos a parte de criação de portfolio, onde nosso aluno irá aprender como organizar o seu trabalho e 
                        unir as suas melhores produções para criar um portfolio e expor o seu trabalho da melhor forma possível.
                            </h4></p>
<footer class="rodape">Escola do Videomaker</footer>
<button style="color:white" class="botao">Clique aqui para falar conosco</button>
<footer>Todos os direitos reservados</footer>
</center>
</article>
</body>
</html>